[tox]
envlist = py36

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[testenv]
commands = nosetests -s --with-coverage --cover-package=async_hvac --cover-html {posargs}
deps = -rrequirements.txt
       -rrequirements-dev.txt

[testenv:py36-flake8]
basepython = python3.6
deps = flake8
commands = flake8 {posargs}
